<!doctype html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/logo-kkn.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Sistem Informasi Absensi dan Logbook Harian Mahasiswa KKN (Kuliah Kerja Nyata) terintegrasi MongoDB dan Excel" />
  <meta name="author" content="KKN Team" />

  <!-- Preconnect Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <title>KKN DESA ULOK MUKTI</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>